# MovieApi

./: README.md
App/: App.sln
App/App.Api/: App.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
App/App.Api/Controllers/: ActorController.cs  AuthController.cs  BaseController.cs  GenreController.cs  MovieController.cs
App/App.Api/Properties/: launchSettings.json
App/App.Business/: App.Business.csproj
App/App.Core/: App.Core.csproj  BaseEntity.cs
App/App.Core/ApiDoc/: AddAuthHeaderOperationFilter.cs
App/App.Core/Aspects/Authorization/: AuthorizationAspect.cs
App/App.Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
App/App.Core/Aspects/Logging/: LogAspect.cs
App/App.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
App/App.Core/CrossCuttingConcerns/Caching/Memory/: MemoryCacheManager.cs
App/App.Core/DbTrackers/: ICreate.cs  IEntity.cs  IModify.cs  IRepository.cs  ISoftDelete.cs
App/App.Core/DependencyResolvers/: AutofacCoreModule.cs  CoreModule.cs
App/App.Core/Entities/: OClaim.cs  OperationClaim.cs  User.cs  UserClaim.cs
App/App.Core/Extensions/: ClaimsExtensions.cs  ServiceCollectionExtensions.cs
App/App.Core/Filter/: SwaggerIdFilter.cs
App/App.Core/Middleware/: ErrorHandlingMiddleware.cs
App/App.Core/Response/: IResponse.cs
App/App.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
App/App.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
App/App.Core/Utilities/Jwt/: ITokenHelper.cs  TokenModel.cs  TokenOptions.cs
App/App.Core/Utilities/Security/: HashingHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
App/App.Data/: App.Data.csproj  AutofacDataModule.cs  BaseDbContext.cs  DataGenerator.cs  EfRepository.cs  InMemoryContext.cs
App/App.Data/Extensions/: LinqExtension.cs
App/App.Data/Models/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  User.cs
App/App.Entity/: LoginModel.cs  RegisterModel.cs  TokenModel.cs  UserModel.cs
App/App.Entity/Enum/: DataTypes.cs
App/App.Entity/Filters/: ActorFilter.cs  BaseFilter.cs  GenreFilter.cs  MovieFilter.cs
App/App.Service/: ActorService.cs  App.Service.csproj  GenreService.cs  MovieService.cs  UserService.cs
App/App.Service/DependencyResolvers/: ServiceModule.cs
App/App.Service/Pack/: ActorService.cs  GenreService.cs  MovieService.cs  UserService.cs
