<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Business\App.Business.csproj" />
    <ProjectReference Include="..\App.Entity\App.Entity.csproj" />
    <ProjectReference Include="..\App.Service\App.Service.csproj" />
  </ItemGroup>


</Project>
